# OrderManagement

./: OrderManagement.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  OrderController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AddApplicationServices.cs  RequestResponseServicesExtensions.cs  StorageServicesExtensions.cs  SwaggerServicesExtensions.cs  ValidatorExtensions.cs
API/Middleware/: AdminOrOwnerFilter.cs  ExceptionMiddleware.cs  InsertFilter.cs  OwnerFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Helpers/: MappingProfiles.cs
Application/Interfaces/: ILogicalErrorMessage.cs  IOrderService.cs  ITokenService.cs
Application/Services/: LogicalErrorMessage.cs  OrderService.cs  TokenService.cs
Core/Entities/DataTransfer/: BasePaginationDto.cs  LoginDto.cs  OrderDto.cs  OrderPaginationDto.cs  UserDto.cs
Core/Entities/Derived/: OrderSp.cs  Pagination.cs
Core/Entities/Table/: BaseEntity.cs  Order.cs
Core/Enums/: OrderSortByColumn.cs  SortByOrderType.cs  SpActionType.cs  UserRoleType.cs
Core/Interfaces/: IBaseCrudSp.cs  IBaseInsert.cs
DataAccess/: DataAccess.csproj  UnitOfWork.cs
DataAccess/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/: BaseRepository.cs  OrderRepository.cs
SQL/: ORDER_MANAGEMENT_DB_SCRIPT.sql  SP_ORDER.sql
